{
  "name": "xrm-ex",
  "version": "1.0.0",
  "description": "Xrm-Ex is a JavaScript framework that simplifies the usage of Dynamics 365 Client API. It provides intuitive wrappers for formContext and Xrm Object, helping developers reduce the amount of code, increase maintainability, and decrease errors. Ideal for developers looking to leverage the power of Dynamics 365 Client API within the TypeScript ecosystem.",
  "keywords": [
    "Microsoft",
    "Dynamics",
    "Client API",
    "Xrm-Ex",
    "XrmEx",
    "Xrm",
    "CRM",
    "library",
    "framework"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AhashSritharan/Xrm-Ex.git"
  },
  "homepage": "https://xrm-ex.ahash.dev/modules/src_XrmEx.XrmEx.html",
  "type": "module",
  "exports": "./src/XrmEx.js",
  "types": "./src/XrmEx.d.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@types/xrm": "^9.0.73"
  }
}