{
  "name": "xrm-ex",
  "version": "0.0.0-development",
  "description": "Xrm-Ex is a TypeScript framework that simplifies the usage of Dynamics 365 Client API. It provides intuitive wrappers for formContext and Xrm Object, helping developers reduce the amount of code, increase maintainability, and decrease errors. Ideal for developers looking to leverage the power of Dynamics 365 Client API within the TypeScript ecosystem.",
  "keywords": [
    "Microsoft",
    "Dynamics",
    "Client API",
    "Xrm-Ex",
    "XrmEx",
    "Xrm",
    "CRM",
    "library",
    "framework"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AhashSritharan/Xrm-Ex.git"
  },
  "type": "module",
  "exports": "./build/index.js",
  "types": "./build/index.d.ts",
  "license": "MIT",
  "engines": {
    "node": "^18.15.0",
    "npm": "^9.5.0"
  },
  "volta": {
    "node": "18.15.0",
    "npm": "9.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm run clean && npm run type:dts && npm run build:main && npm run format && npm run docs && npm run copy && npm run zip",
    "build:main": "tsc --build",
    "clean": "rimraf build/dist coverage nyc_output",
    "docs": "npx typedoc --plugin typedoc-plugin-markdown --out docs src/XrmEx.ts",
    "copy": "npm run copyPackage && npm run copyReadme && npm run copyEslint",
    "copyPackage": "node -e \"require('fs').cpSync('./package.json', './build/package.json');\"",
    "copyReadme": "node -e \"require('fs').cpSync('./README.md', './build/README.md');\"",
    "copyEslint": "node -e \"require('fs').cpSync('./.eslintrc.cjs', './build/.eslintrc.cjs');\"",
    "postbuild": "rimraf build/dist/tests",
    "zip": "npm-build-zip --destination=release/ --name=xrm-ex --name_only=true",
    "type:dts": "tsc --emitDeclarationOnly --project tsconfig.build.json",
    "type:check": "tsc --noEmit",
    "format": "prettier \"src/**/*.ts\" --write",
    "format:check": "prettier \"src/**/*.ts\" --check",
    "lint": "eslint src --ext .ts --fix",
    "lint:check": "eslint src --ext .ts",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "spell:check": "cspell \"{README.md,CODE_OF_CONDUCT.md,CONTRIBUTING.md,.github/*.md,src/**/*.ts}\"",
    "cz": "cz",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@aashutoshrathi/word-wrap": "^1.2.6",
    "@playwright/test": "^1.37.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^10.0.1",
    "@semantic-release/github": "^9.0.3",
    "@semantic-release/npm": "^10.0.4",
    "@semantic-release/release-notes-generator": "^11.0.3",
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.66",
    "@types/node": "^18.16.3",
    "@types/prompts": "^2.4.4",
    "@types/xrm": "^9.0.73",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.0",
    "c8": "^8.0.0",
    "cspell": "^6.31.1",
    "eslint": "^8.43.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "nyc": "^15.1.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "semantic-release": "^21.0.5",
    "source-map-support": "^0.5.21",
    "typedoc": "^0.24.8",
    "typedoc-plugin-markdown": "^3.15.3",
    "typescript": "^5.1.3",
    "vitest": "^0.32.2",
    "npm-build-zip": "^1.0.4"
  },
  "overrides": {
    "semver": "~7.5.3",
    "word-wrap": "npm:@aashutoshrathi/word-wrap"
  }
}